### 육군 편제
division_template = {
	name = "시위대"

	division_names_group = KOR_HS_01				

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}
    priority = 2

}
division_template = {
	name = "보병 사단"	

	division_names_group = KOR_INF_01			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		artillery_brigade = { x = 1 y = 0 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}

}
division_template = {
	name = "기병 사단"

	division_names_group = KOR_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		mot_artillery_brigade = { x = 1 y = 0 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "기동 사단"

	division_names_group = KOR_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		mot_artillery_brigade = { x = 1 y = 0 }
	}
	support = {
        engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "기갑 사단"

	division_names_group = KOR_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "향토 사단"
	division_names_group = "KOR_GAR_01"
	# Garrison Division
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
    priority = 0
}


### 육군
units = {
	division = { # "1. 시위대 '이화'"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7125
		division_template = "시위대"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "2. 시위대 '오얏꽃'"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12040
		division_template = "시위대"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0	
	}
	division = { # "3. 시위대 '충군'"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7221
		division_template = "시위대"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "1. 보병 사단 '전진'"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 848
		division_template = "보병 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "2. 보병 사단 '노도'"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3981
		division_template = "보병 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "3. 보병 사단 '백골'"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4056
		division_template = "보병 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "4. 보병 사단"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3944
		division_template = "보병 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "5. 보병 사단 '열쇠'"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 1150
		division_template = "보병 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "6. 보병 사단 '청성'"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 9781
		division_template = "보병 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "7. 보병 사단 '칠성'"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9781
		division_template = "보병 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "8. 보병 사단 '오뚜기'"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 964
		division_template = "보병 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "9. 보병 사단 '백마'"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 9798
		division_template = "보병 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "10. 보병 사단"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 7569
		division_template = "보병 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "11. 보병 사단 '화랑'"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 12355
		division_template = "보병 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "12. 보병 사단 '을지'"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 848
		division_template = "보병 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "13. 보병 사단"
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 11835
		division_template = "보병 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "14. 보병 사단"
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 6944
		division_template = "보병 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "15. 보병 사단 '승리'"
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 6868
		division_template = "보병 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "1. 기병 사단"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4056
		division_template = "기병 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "2. 기병 사단"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4052
		division_template = "기병 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "3. 기병 사단"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10433
		division_template = "기병 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "4. 기병 사단"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 10433
		division_template = "기병 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "5. 기병 사단"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 10433
		division_template = "기병 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "6. 기병 사단"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 7569
		division_template = "기병 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "7. 기병 사단"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 783
		division_template = "기병 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "8. 기병 사단"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 783
		division_template = "기병 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "9. 기병 사단"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 6944
		division_template = "기병 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "10. 기병 사단"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 1177
		division_template = "기병 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "1. 기동 사단 '진군'"
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location = 11835
		division_template = "기동 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "2. 기동 사단 '화염'"
		division_name = {
			is_name_ordered = yes
			name_order = 102
		}
		location = 11771
		division_template = "기동 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "3. 기동 사단 '백룡'"
		division_name = {
			is_name_ordered = yes
			name_order = 103
		}
		location = 3783
		division_template = "기동 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "4. 기동 사단"
		division_name = {
			is_name_ordered = yes
			name_order = 104
		}
		location = 1150
		division_template = "기동 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "5. 기동 사단 '요충'"
		division_name = {
			is_name_ordered = yes
			name_order = 105
		}
		location = 11771
		division_template = "기동 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "1. 기갑 사단"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9798
		division_template = "기갑 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "2. 기갑 사단"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6868
		division_template = "기갑 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "3. 기갑 사단"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6811
		division_template = "기갑 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "4. 기갑 사단"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6806
		division_template = "기갑 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "5. 기갑 사단"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 783
		division_template = "기갑 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "1. 향토 사단"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3981
		division_template = "향토 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "2. 향토 사단"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11912
		division_template = "향토 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "3. 향토 사단"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11912
		division_template = "향토 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "4. 향토 사단"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4572
		division_template = "향토 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "5. 향토 사단"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 4572
		division_template = "향토 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "6. 향토 사단"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 7155
		division_template = "향토 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "7. 향토 사단"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 11915
		division_template = "향토 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "8. 향토 사단"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 4052
		division_template = "향토 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "9. 향토 사단"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 6822
		division_template = "향토 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "10. 향토 사단"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 6822
		division_template = "향토 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "11. 향토 사단"
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 7155
		division_template = "향토 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "12. 향토 사단"
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 11915
		division_template = "향토 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "13. 향토 사단"
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 1177
		division_template = "향토 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "14. 향토 사단"
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 4126
		division_template = "향토 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	division = { # "15. 향토 사단"
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 4126
		division_template = "향토 사단"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}

# 공군
air_wings = {

	525 = { 
		fighter_equipment_0 = {
			owner = "KOR" 
			amount = 150
		}
		CAS_equipment_1 = {
			owner = "KOR" 
			amount = 150
		}
	}
	
	716 = { 
		fighter_equipment_0 = {
			owner = "KOR" 
			amount = 150
		}
		CAS_equipment_1 = {
			owner = "KOR" 
			amount = 150
		}
	}
	
	905 = { 
		fighter_equipment_0 = {
			owner = "KOR" 
			amount = 150
		}
		CAS_equipment_1 = {
			owner = "KOR" 
			amount = 150
		}
	}
}

### 시작 공장 제작품
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "KOR"
		}
		requested_factories = 8
		progress = 0.79
		efficiency = 100
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "KOR"
		}
		requested_factories = 6
		progress = 0.79
		efficiency = 100
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "KOR"
		}
		requested_factories = 5
		progress = 0.79
		efficiency = 100
	}
}